=> [[32m#<User:0x00000006e928d8[0m
  id: [1;34m1[0m,
  provider: [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m,
  uid: [31m[1;31m"[0m[31mtest@app.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$ll0WmkK1Hcm0L6cOnAIW0OsU1soNINGkaof1BrK0mmpiAaqWLWfbm[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m25[0m,
  current_sign_in_at:
   [1;34;4mFri[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m17[0m:[1;34m33[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m16[0m:[1;34m19[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  confirmation_token: [1;36mnil[0m,
  confirmed_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m55[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  confirmation_sent_at: [1;36mnil[0m,
  unconfirmed_email: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mJohn Dae[1;31m"[0m[31m[0m,
  nickname: [1;36mnil[0m,
  image: [1;36mnil[0m,
  email: [31m[1;31m"[0m[31mtest@app.com[1;31m"[0m[31m[0m,
  tokens:
   {[31m[1;31m"[0m[31mp2P95iT_Rcn0WleCaDkU-w[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$g.3TcGqqZWs3WYVhg2mq2eB77frolyAAe7TO5cb9x9w2W3bEyBZEy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480648410[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$M0ayCJXql3bCr9Kr12/HPOPsJJP5IbdflfERjSMwJiwKK128xSAmi[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T04:13:30.242+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mvhNner_sE2JrlIY2db_-UQ[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$CeGp7VWldk5b4z293sp4UO8tfbPLbXIAeuxlUtiDYiwHaV2p80DTC[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480648608[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$pyrBWgcs2xO4ZK8DrmS3je8YYn3I3hohT8F0lVQ4DF37L5b.2eRdy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T04:16:48.123+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31msGlk70XV2pOyfBfQWG0S6g[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$CUEjh7sDhb1gJ7w9lvYdNuc6jJa.mFrae.LOMNfFh7vEkC3Fka0Ui[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480648778[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$CuEpWkDr6oPBqhQODQfHEOgbg9voCsXE4p3zG0Iz.eDCJOjAdlNCG[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T04:19:38.661+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mGqKBMfHCEBqXM5cRONvtPA[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$ah1qFSd8aTS96Y5V/BuLD.cPEJlLRDYPKPENCki4U.mCFOUC92Cje[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480648779[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$0x/zeSU5A3VCkFkUV9YZs.8NWnxSoVrAGc19NNE7iGkhj/I0uR4ii[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T04:19:39.125+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31m1RGNoLugDBBT-XZKt7DUWg[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$rNYFery3uCQoowPGldS/weEdySF.Qm56NQCGkA336.Ig5yPy.UUD2[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480648779[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$DED7VRxBZmumRU.nfm3B.O6xLzR05fKOZe/wmN3YfAnvD2Nh5EVV6[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T04:19:39.554+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31m8dI3OII9kS38So12yM5usQ[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$Ch1cUf1.hbBez5TLa/jYqeNZ9VwSmsZRE0ngggGf5VL77z8OQQY1y[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480648780[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$bLNV57H8/uB6LsBm2.8SO.pfB2goZh0OXXXvqNzIOu4obn0lDl1ai[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T04:19:40.093+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mfxEFSfmcd3p5IBkyjGDqcQ[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$/yqVZ5HoxFGUKqdlHZjf7uo0NO4FCX/JEYKple6vUb8JSmZ/LzVkW[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480648786[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$kJqpH9dUN4D431TJnmo9EOJhkw/rjOYWk3JSzdr.s8OerZqVT3HjO[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T04:19:46.294+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mbVeEa7HvxOzGAsZ5Wai1Gg[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$Gr6XmrT8Ve.gPU5PB7Wnwusf6Igxs5alGYMbAW36QSSxdTna5K8q.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480687791[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$BJWg9E44zBFF7cJQ0leSOeudWpPODlh5YU9vEN4drTWOaa5jyMvPu[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T15:09:51.806+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31m7KrIqlq50M4ETAA9q9oUqg[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$/RnoVKxeYSSp/G26go0uMOf/88GOB3wGoqjJMrVrv3tfEt4zuhwAK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480687969[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$pztxS3LwuXU1n2MVfXhwlOVEKRk1OVHSXDogEL8olBgIkNeuVKBZy[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T15:12:49.898+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31m9x1JhCqoAoJoljuEX0RJwA[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$OICnEqfTTxXXcAyWCc6xJ.3U8WAeeZFOXaQBZhI.V2zZeaUTNLVQi[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480687974[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$T.Q1Ppj/tMVLlrlEqvg4H.G7/id1N3s9FncRDmQh7mdCeh0QSH.LC[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T15:12:54.160+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mHNoe-FoCc20Uhw95VIhJ7g[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$WDTrEc7AibPMvnVrCLlQbuAzA5.kNsgQtVflDgy95Y08249mniC7S[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480690402[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$OXgQ7kKchYYacBmmUC1VhOHdaySksz3cImvaVmuS6.cf0oddN38aq[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T15:53:22.489+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mkfViQvuDVmWOM3qfP3N_bA[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$EBhTo8fSakhK4UMd2G3YruZ5EP0lW3DAKjW.JocpRk08xR00WdJ9i[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480690475[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$bU17dFhzOhM./C805.zmD.WRlGS2sdN.aXgUcVkluXkd2P0t5DxX2[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T15:54:35.026+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mA9z2vf7CyoXCDCsMJqNcVQ[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$Y4/HgTyAzkDO2UexUj27guNSkfm7LEVPYUz3O2SLpNgN.eBKCf0aW[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480690571[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$YZhi.OBVvLeCowHv49SlXeMjgUpYgLvzXJNs4Q/qN4KD4/Eg4QCr2[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T15:56:11.939+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mFoPNPE_2GhvelvZDye7oZw[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$ldrY4B/i3vH5FjCA29o2xeX.MSKNnaUW58U.HzmbUaAvrc.klndAW[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480690707[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$HVBYOhjlloLzHh0oxYl5MubGFbEYuRSE2QI9cjpzXmZ.o7s7h5k8.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T15:58:27.537+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mjQi8rSs0ZCMpn4cbh4Gdyg[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$4zS7bA4yCMKJ/Uj3qSW8YeaXcS0HMr4e.hW/qYxNmhrr9qu7s5amK[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480690708[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$3Sb3jyYi5hENPpE2YDJEee.9yP8khdYI3iHEy8xT8SGgxPjt2UDc2[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T15:58:28.040+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mSGJ23xAaVMpGnBuFR2GFQw[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$SJ0/T84zH6kc5WXef4JXj.zDfa3dC9E84jPLdSJWa4eKMuYDfdP9C[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480690708[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$bFcBXF6JbF6UcbCLvVI/Te3BgaLnrELgOrWe3ZuwOkNoyvT4XMPpe[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T15:58:28.497+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31myTobm4-vrRSIazlaLR_qPw[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$IANWXrxtS7kHWi2N9Vg5F.YOz3TO26Wn3y1Vgk1L.J9AL/WvwA1qi[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480693584[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$IVUrlXiE6RE/WTY2eDMCBeHbV0QxwPb/eKUNG3V7DdYR.GSzHJ10W[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T16:46:24.807+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mi-ddPgDofmEH0-5LU4rB6A[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$P9wQmeaxE.y75aW2B6VYnuJFX9KVClRpit7OJrAp7yZQf2eQMB1s6[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480690884[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$yDKHgcifnkwflDFqk3wx9O6cuFqb4DHxQusehsBooNjSoUBZ.Jhk6[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T16:01:24.050+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mPxbOD0bLzF_tE9t4T2efIg[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$v67Mc/twFdmWECABiXnAsu38onvd3LZWZnGg9rLggPYUC2cqKYq5S[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480693269[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$yLhYqkOTNh0/.pbP90h.F.16CwzK3mNvvS196d0wr7sPTtiDdMoDG[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T16:41:09.377+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31m0D9ga8GNvErjyjD3f9LS9g[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$KN5/L/GvFg7zsqBmj55rFOhw9sB4PbhfL2HeTYYpdgYLmmgukbSA6[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480693716[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$0iHfIkapPSre9a3vPjwMju.5YTMg5WIZPD4O8U9YbVFQ12seNyddC[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T16:48:36.444+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31m6cVUWYJNcPH35JnBHiUjqw[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$gfn0isJTjKCzasJ.siEMRO773xRKaWGPvokzVhls87W68IG.9MZpa[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480695488[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$6yZzv7bt7WNad8gYTh3J2uWKd582T.0ntoT7iZdLCS5n0pRcD8oW6[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T17:18:10.003+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mAYpDiTpcm7plFVxqODziTw[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$ZivAq2vvTQp9hao5psar/.fpuDZ4Ye9pb43AQudo6qNnYen/DsTuS[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480695519[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$ElKQEvOaeRPjoYoWWXhNWOtfpsSEHFZ2s8aQ.XSbG/keO1857wVk.[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T17:18:41.668+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mbHlcDFvQF_hZc4qRaH0ysg[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$DgwnjBnU/YbbylxD8yA2quLYZOuaIVj7//9cbq4tJcOcL6sh9HeJW[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480695559[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$sjoiKhDazfcg22MjHAiGGucT8fTz9.bzz.TvbvtTs5Yb6Cjteb3nG[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T17:19:21.522+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mXujFukTPrxsZy9cWTUAj7w[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$wJeULxOS.xCmQ1/v/ZVtl.sN6uBeYZLxlxkwelt4/zI5nUcGI.jbm[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480695623[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$ZMll/FDnEKrxdW/qiNTSZ.TM.nuNBnGV/vM5gQCPDjH2fxWg9.11O[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T17:20:25.089+01:00[1;31m"[0m[31m[0m},
    [31m[1;31m"[0m[31mazrNJgai5Q5LzzHh1Dfwsg[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mtoken[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$CASk9N9zZuh4/YMx6EIO6OmQdH9M7ZxfzpXen0TiQcxiwzlaS1Fhi[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mexpiry[1;31m"[0m[31m[0m=>[1;34m1480700073[0m,
      [31m[1;31m"[0m[31mlast_token[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31m$2a$10$n6.JOtzIHVsWByZSi5cyy.aiQ9RsTRSDIufVy6ZHI4s9HZ1FDwEV6[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-11-18T18:34:36.316+01:00[1;31m"[0m[31m[0m}},
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m02[0m:[1;34m55[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m17[0m:[1;34m34[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  lat: [1;36mnil[0m,
  lon: [1;36mnil[0m,
  reminder: [1;36mnil[0m,
  expire_date: [1;36mnil[0m,
  credit_number: [1;36mnil[0m,
  avatar_user_img_file_name: [1;36mnil[0m,
  avatar_user_img_content_type: [1;36mnil[0m,
  avatar_user_img_file_size: [1;36mnil[0m,
  avatar_user_img_updated_at: [1;36mnil[0m[32m>[0m]
